@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Open+Sans&display=swap');

:root{
    --wood: hsl(20, 84%, 17%);
    --wood-dark: hsl(20, 85%, 13%);
    --paper: rgb(248, 244, 239);
    --gold: rgb(228, 206, 132);
    --shadow: rgba(0, 0, 0, 0.5);
    font-size: 10px;
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    user-select: none;
}

body p, h2, h3, h4, input{
    font-family: 'MerriWeather','Times New Roman', Times, serif;
}

body h1, div{
    font-family:'Open Sans', Helvetica, sans-serif ;
}

header{
    padding: 10px 30px;
    height: 100px;
    z-index: 2;
    position:relative;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: var(--wood);
    box-shadow: 0 0 10px var(--shadow);
}

header::after{
    content:"";
    position: absolute;
    left:0;
    bottom: -10px;
    height: 10px;
    width:100%;
    background-color: var(--gold);
    box-shadow: 0 0 6px var(--shadow);
}

header .logo{
    display:flex;
    align-items: center;
    gap: 10px;
}

header svg{
    width: 40px;
    height:40px;
    color: var(--paper);
}

header .add-book{
    width: 150px;
    height: 70%;
    border-radius: 5px;

    display: grid;
    place-items: center;

    font-size: 2rem;

    background-color: var(--paper);
    box-shadow: 0 0 6px var(--shadow);
}

header h2{
    font-size: 4rem;
    color: var(--paper);
}

main{
    padding: 20px 30px;
    flex:1;

    display: flex;
    flex-direction: column;

    background-color: var(--paper);
}

body main h1{
    text-align: center;
    font-size: 3.5rem;
    padding-bottom: 15px;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(0px, clamp(300px, 50%,400px)));
    gap: 25px;
}

.card{
    height: 220px;
    
    display: flex;
    flex-direction: column;
    align-items: center;

    overflow: hidden;

    transition: transform 0.7s ease-in,
                opacity 0.7s ease-in,
                outline 0.3s ease-out,
                box-shadow 0.3s ease-in-out;

    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 5px var(--shadow);
    outline: 0px green solid;
}

.card.read{
    outline: 6px green solid;
    box-shadow: 0 7px 10px var(--shadow);
}

.card.remove{
    opacity: 0;
    transform: scale(0);
}

.card.template{
    display: none;
}

.card .name{
    padding: 8px;
    height: 80px;
    width: 100%;
    font-size: 2.5rem;

    display: grid;
    place-items: center;
    text-align: center;
    
    background-color: var(--wood-dark);
    box-shadow: 0 1px 4px var(--shadow);
    color: var(--paper);
}

.card .info{
    width:100%;
    padding: 15px;

    flex: 1;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

 
}

.card .author{
    font-size: 2em;
}

.card .pages{
    font-size: 1.7rem;
}

.card .buttons{
    width: 100%;
    font-size: 1.5rem;

    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

.card .buttons div{
    width:50%;
    height: 3rem;

    display: grid;
    place-items: center;

    cursor: pointer;
    transition-duration: 0.2s;
    border-radius: 5px;
    box-shadow: 1px 1px 4px var(--shadow);
    background-color: var(--gold);
}

.card .buttons div:hover{
    transform: translateY(-2px);
}

.card.read .read{
    background-color: green;
    color: white;
}

.card .delete:hover{
    background-color: crimson;
    color: white;
}

main h1{
    font-size: 3rem;
}

.modal{
    position: absolute;
    top:30vh;
    left:40vw;
    width: clamp(400px,40vw,600px);
    height:400px;
    z-index: 2;

    cursor: grab;
    transition: transform 0.5s ease-out;

    border: 4px solid white;
    box-shadow: 0 0 6px var(--shadow);
    border-radius: 20px;
    background-color: var(--paper);
    overflow: hidden;
}

.modal:active{
    cursor: grabbing;
}

.modal form{
    display: flex;
    flex-direction: column;
    gap:30px;
    font-size: 2rem;
}

.modal label{
    padding: 10px 20px;
    height: 35px;
    font-size: 2.4rem;

    display:flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.modal input[name="name"] {
    padding: 0 50px;
    width: 100%;
    font-size: 3rem;
    height: 100px;

    text-align: center;
    
    color: var(--paper);
    background-color: var(--wood-dark)
}
.modal input[type="number"] {
    text-align: end;
}

.modal input[type="number"]::-webkit-inner-spin-button {
    opacity:1; 
    margin-left:10px;
}

.modal input{
    font-size: 2rem;
    text-indent: 5px;

    flex: 1 0 auto;

    background: none;
    border: none;
    border-bottom: 2px solid var(--wood-dark);
}

.modal input:focus{
    outline:none;
}

.modal button{
    margin-top: 30px;
    height:60px;
    border-radius: 5px;
    font-size: 3rem;
    width: 200px;
    align-self: center;
    flex-grow: 0;
    cursor: pointer;
}

footer{
    height:70px;
    background-color: var(--wood-dark);
}

.modal.scaled{
    transform: scale(0);
}
